{
  "name": "myproject",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P -H 0.0.0.0 -p 8080 app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.0.1",
    "@fastify/sensible": "^6.0.0",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "fastify": "^5.3.3",
    "fastify-cli": "^7.4.0",
    "fastify-plugin": "^5.0.0",
    "nodemon": "^3.1.10",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
